############################################
# ОБЯЗАТЕЛЬНЫЕ НАСТРОЙКИ
############################################

# Токен от @BotFather
BOT_TOKEN=ваш_токен_бота_здесь

# ID администраторов через запятую
ADMIN_IDS=563470213

############################################
# НАСТРОЙКИ БАЗЫ ДАННЫХ POSTGRESQL
############################################

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=support_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=надежный_пароль_здесь

############################################
# НАСТРОЙКИ ПОДДЕРЖКИ
############################################

SUPPORT_USERNAME=mycompany_support
SUPPORT_EMAIL=support@mycompany.com
SUPPORT_PHONE=+79991234567
WORKING_HOURS=9:00-18:00 (Пн-Пт)

############################################
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
############################################

# Язык интерфейса (ru/en)
BOT_LANGUAGE=ru

# Уровень логирования (DEBUG/INFO/WARNING/ERROR)
LOGGING_LEVEL=INFO

# Автоматические бэкапы
ENABLE_AUTO_BACKUP=true
BACKUP_INTERVAL_HOURS=24
BACKUP_KEEP_DAYS=30

# Настройки безопасности
SECRET_KEY=сгенерируйте_уникальный_ключ
MAX_LOGIN_ATTEMPTS=5

# Оптимизация производительности
DB_POOL_MAX_SIZE=20
CACHE_TTL_MINUTES=10
MAX_CONNECTIONS=100
